{
  "AppSettings":{
    "AppName": "Default App Name",
    "AppDescription": "Default App Description"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
